//JSONES

//MENTORS

[
    {
      "Nom": "Carlos Sánchez",
      "ID": 201,
      "Correu": "carlos.sanchez@email.com",
      "Contraseña": "mentor123",
      "Correu_Profe": "profesor.carlos@email.com",
      "Materia": "Matemáticas"
    },
    {
      "Nom": "Marta Ruiz",
      "ID": 202,
      "Correu": "marta.ruiz@email.com",
      "Contraseña": "mentora456",
      "Correu_Profe": "profesor.marta@email.com",
      "Materia": "Física"
    },
    {
      "Nom": "Pedro Gómez",
      "ID": 203,
      "Correu": "pedro.gomez@email.com",
      "Contraseña": "mentorped789",
      "Correu_Profe": "profesor.pedro@email.com",
      "Materia": "Química"
    }
  ]



//INCIDENCIES


[
  {
    "Nom": "Incidencia 1",
    "ID": 301,
    "texto_descriptivo": "El alumno Juan Pérez no ha entregado la tarea de matemáticas.",
    "Materia": "Matemáticas"
  },
  {
    "Nom": "Incidencia 2",
    "ID": 302,
    "texto_descriptivo": "Ana Gómez presenta dificultades para entender los conceptos de física.",
    "Materia": "Física"
  },
  {
    "Nom": "Incidencia 3",
    "ID": 303,
    "texto_descriptivo": "Luis Fernández llegó tarde a la clase de química y no participó en la actividad.",
    "Materia": "Química"
  }
]




//ALUMNES


[
    {
      "ID": 101,
      "Nom": "Juan Pérez",
      "Correu": "juan.perez@email.com",
      "Contraseña": "1234abcd",
      "Correu_TutorLegal": "maria.perez@email.com"
    },
    {
      "ID": 102,
      "Nom": "Ana Gómez",
      "Correu": "ana.gomez@email.com",
      "Contraseña": "5678efgh",
      "Correu_TutorLegal": "jorge.gomez@email.com"
    },
    {
      "ID": 103,
      "Nom": "Luis Fernández",
      "Correu": "luis.fernandez@email.com",
      "Contraseña": "abcd1234",
      "Correu_TutorLegal": "luisa.fernandez@email.com"
    }
  ]
